{
    "name": "duvanmonsa/php-query",
    "description": "phpQuery",
    "keywords": ["phpQuery", "lib"],
    "type": "library",
    "homepage": "https://github.com/duvanmonsa/phpQuery",
    "license": "Apache2",
    "authors": [
        {
            "name": "Duvanmonsa",
            "homepage": "https://github.com/duvanmonsa"
        }
    ],
    "require": {
        "php": ">=5.2.0",
    },
    "autoload": {
        "classmap": ["src"]
    }
}
